# Generated by Django 2.2.3 on 2019-07-17 23:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thingsApi', '0004_auto_20190705_0848'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='favouritething',
            options={'ordering': ('category', 'ranking', 'created_at')},
        ),
        migrations.AlterField(
            model_name='favouritething',
            name='description',
            field=models.CharField(default='', max_length=500, null=True),
        ),
    ]
