# Generated by Django 2.2.3 on 2019-07-17 23:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('thingsApi', '0005_auto_20190717_2321'),
    ]

    operations = [
        migrations.AlterField(
            model_name='favouritething',
            name='description',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
